<?xml version="1.0" encoding="utf-8"?>
<Report xmlns="http://schemas.microsoft.com/sqlserver/reporting/2005/01/reportdefinition">
	<dd:Name xmlns:dd="http://schemas.datadynamics.com/reporting/2005/02/reportdefinition">C:\Users\This PC\Desktop\Report\DemoReport\DemoReport\reports\ReportDemo.rdlx</dd:Name>
	<Body>
		<Height>11.69in</Height>
		<ReportItems>
			<Textbox Name="TextBox3">
				<CanGrow>true</CanGrow>
				<Height>0.4375in</Height>
				<Left>0.0625in</Left>
				<Value>Active Report</Value>
				<Style>
					<FontSize>20pt</FontSize>
					<PaddingBottom>2pt</PaddingBottom>
					<PaddingLeft>2pt</PaddingLeft>
					<PaddingRight>2pt</PaddingRight>
					<PaddingTop>2pt</PaddingTop>
					<TextAlign>Center</TextAlign>
				</Style>
				<Top>0.5729167in</Top>
				<Width>8.1354in</Width>
				<ZIndex>3</ZIndex>
			</Textbox>
			<Textbox Name="TextBox1">
				<CanGrow>true</CanGrow>
				<Height>0.25in</Height>
				<Left>2in</Left>
				<Value>Name</Value>
				<Style>
					<PaddingBottom>2pt</PaddingBottom>
					<PaddingLeft>2pt</PaddingLeft>
					<PaddingRight>2pt</PaddingRight>
					<PaddingTop>2pt</PaddingTop>
				</Style>
				<Top>1.322917in</Top>
				<Width>1in</Width>
				<ZIndex>4</ZIndex>
			</Textbox>
			<Textbox Name="FirstName">
				<CanGrow>true</CanGrow>
				<DataElementName>TextBox2</DataElementName>
				<Height>0.25in</Height>
				<Left>3.989583in</Left>
				<Value>=Parameters!FirstName.Value</Value>
				<Style>
					<PaddingBottom>2pt</PaddingBottom>
					<PaddingLeft>2pt</PaddingLeft>
					<PaddingRight>2pt</PaddingRight>
					<PaddingTop>2pt</PaddingTop>
				</Style>
				<Top>1.364583in</Top>
				<Width>1in</Width>
				<ZIndex>5</ZIndex>
			</Textbox>
			<Table Name="Table1">
				<DataSetName>MyDataSet</DataSetName>
				<Header>
					<TableRows>
						<TableRow>
							<Height>0.1875in</Height>
							<TableCells>
								<TableCell>
									<ReportItems>
										<Textbox Name="TextBox30">
											<CanGrow>true</CanGrow>
											<Value>Customer ID</Value>
											<Style>
												<BackgroundColor>Red</BackgroundColor>
												<PaddingBottom>2pt</PaddingBottom>
												<PaddingLeft>2pt</PaddingLeft>
												<PaddingRight>2pt</PaddingRight>
												<PaddingTop>2pt</PaddingTop>
											</Style>
										</Textbox>
									</ReportItems>
								</TableCell>
								<TableCell>
									<ReportItems>
										<Textbox Name="TextBox31">
											<CanGrow>true</CanGrow>
											<Value>Company Name</Value>
											<Style>
												<BackgroundColor>Red</BackgroundColor>
												<PaddingBottom>2pt</PaddingBottom>
												<PaddingLeft>2pt</PaddingLeft>
												<PaddingRight>2pt</PaddingRight>
												<PaddingTop>2pt</PaddingTop>
											</Style>
										</Textbox>
									</ReportItems>
								</TableCell>
								<TableCell>
									<ReportItems>
										<Textbox Name="TextBox32">
											<CanGrow>true</CanGrow>
											<Value>Contact Name</Value>
											<Style>
												<BackgroundColor>Red</BackgroundColor>
												<PaddingBottom>2pt</PaddingBottom>
												<PaddingLeft>2pt</PaddingLeft>
												<PaddingRight>2pt</PaddingRight>
												<PaddingTop>2pt</PaddingTop>
											</Style>
										</Textbox>
									</ReportItems>
								</TableCell>
								<TableCell>
									<ReportItems>
										<Textbox Name="TextBox34">
											<CanGrow>true</CanGrow>
											<Value>Address</Value>
											<Style>
												<BackgroundColor>Red</BackgroundColor>
												<PaddingBottom>2pt</PaddingBottom>
												<PaddingLeft>2pt</PaddingLeft>
												<PaddingRight>2pt</PaddingRight>
												<PaddingTop>2pt</PaddingTop>
											</Style>
										</Textbox>
									</ReportItems>
								</TableCell>
								<TableCell>
									<ReportItems>
										<Textbox Name="TextBox37">
											<CanGrow>true</CanGrow>
											<Value>Country</Value>
											<Style>
												<BackgroundColor>Red</BackgroundColor>
												<PaddingBottom>2pt</PaddingBottom>
												<PaddingLeft>2pt</PaddingLeft>
												<PaddingRight>2pt</PaddingRight>
												<PaddingTop>2pt</PaddingTop>
											</Style>
										</Textbox>
									</ReportItems>
								</TableCell>
								<TableCell>
									<ReportItems>
										<Textbox Name="TextBox38">
											<CanGrow>true</CanGrow>
											<Value>Post Code</Value>
											<Style>
												<BackgroundColor>Red</BackgroundColor>
												<PaddingBottom>2pt</PaddingBottom>
												<PaddingLeft>2pt</PaddingLeft>
												<PaddingRight>2pt</PaddingRight>
												<PaddingTop>2pt</PaddingTop>
											</Style>
										</Textbox>
									</ReportItems>
								</TableCell>
							</TableCells>
						</TableRow>
						<TableRow>
							<Height>0.1875in</Height>
							<TableCells>
								<TableCell>
									<ReportItems>
										<Textbox Name="TextBox2">
											<CanGrow>true</CanGrow>
											<DataElementName>customer Id</DataElementName>
											<Value>=First(Fields!customerId.Value)</Value>
											<Style>
												<PaddingBottom>2pt</PaddingBottom>
												<PaddingLeft>2pt</PaddingLeft>
												<PaddingRight>2pt</PaddingRight>
												<PaddingTop>2pt</PaddingTop>
											</Style>
										</Textbox>
									</ReportItems>
								</TableCell>
								<TableCell>
									<ReportItems>
										<Textbox Name="TextBox4">
											<CanGrow>true</CanGrow>
											<DataElementName>company Name</DataElementName>
											<Value>=First(Fields!companyName.Value)</Value>
											<Style>
												<PaddingBottom>2pt</PaddingBottom>
												<PaddingLeft>2pt</PaddingLeft>
												<PaddingRight>2pt</PaddingRight>
												<PaddingTop>2pt</PaddingTop>
											</Style>
										</Textbox>
									</ReportItems>
								</TableCell>
								<TableCell>
									<ReportItems>
										<Textbox Name="TextBox5">
											<CanGrow>true</CanGrow>
											<DataElementName>contact Name</DataElementName>
											<Value>=First(Fields!contactName.Value)</Value>
											<Style>
												<PaddingBottom>2pt</PaddingBottom>
												<PaddingLeft>2pt</PaddingLeft>
												<PaddingRight>2pt</PaddingRight>
												<PaddingTop>2pt</PaddingTop>
											</Style>
										</Textbox>
									</ReportItems>
								</TableCell>
								<TableCell>
									<ReportItems>
										<Textbox Name="TextBox15">
											<CanGrow>true</CanGrow>
											<DataElementName>address</DataElementName>
											<Value>=First(Fields!address.Value)</Value>
											<Style>
												<PaddingBottom>2pt</PaddingBottom>
												<PaddingLeft>2pt</PaddingLeft>
												<PaddingRight>2pt</PaddingRight>
												<PaddingTop>2pt</PaddingTop>
											</Style>
										</Textbox>
									</ReportItems>
								</TableCell>
								<TableCell>
									<ReportItems>
										<Textbox Name="TextBox27">
											<CanGrow>true</CanGrow>
											<DataElementName>country</DataElementName>
											<Value>=First(Fields!country.Value)</Value>
											<Style>
												<PaddingBottom>2pt</PaddingBottom>
												<PaddingLeft>2pt</PaddingLeft>
												<PaddingRight>2pt</PaddingRight>
												<PaddingTop>2pt</PaddingTop>
											</Style>
										</Textbox>
									</ReportItems>
								</TableCell>
								<TableCell>
									<ReportItems>
										<Textbox Name="TextBox18">
											<CanGrow>true</CanGrow>
											<DataElementName>postal Code</DataElementName>
											<Value>=First(Fields!postalCode.Value)</Value>
											<Style>
												<PaddingBottom>2pt</PaddingBottom>
												<PaddingLeft>2pt</PaddingLeft>
												<PaddingRight>2pt</PaddingRight>
												<PaddingTop>2pt</PaddingTop>
											</Style>
										</Textbox>
									</ReportItems>
								</TableCell>
							</TableCells>
						</TableRow>
					</TableRows>
				</Header>
				<Details>
					<TableRows>
						<TableRow>
							<Height>0.1875in</Height>
							<TableCells>
								<TableCell>
									<ReportItems>
										<Textbox Name="TextBox6">
											<CanGrow>true</CanGrow>
											<DataElementName>customer Id</DataElementName>
											<Value>=Fields!customerId.Value</Value>
											<Style>
												<PaddingBottom>2pt</PaddingBottom>
												<PaddingLeft>2pt</PaddingLeft>
												<PaddingRight>2pt</PaddingRight>
												<PaddingTop>2pt</PaddingTop>
											</Style>
										</Textbox>
									</ReportItems>
								</TableCell>
								<TableCell>
									<ReportItems>
										<Textbox Name="TextBox7">
											<CanGrow>true</CanGrow>
											<DataElementName>company Name</DataElementName>
											<Value>=Fields!companyName.Value</Value>
											<Style>
												<PaddingBottom>2pt</PaddingBottom>
												<PaddingLeft>2pt</PaddingLeft>
												<PaddingRight>2pt</PaddingRight>
												<PaddingTop>2pt</PaddingTop>
											</Style>
										</Textbox>
									</ReportItems>
								</TableCell>
								<TableCell>
									<ReportItems>
										<Textbox Name="TextBox8">
											<CanGrow>true</CanGrow>
											<DataElementName>contact Name</DataElementName>
											<Value>=Fields!contactName.Value</Value>
											<Style>
												<PaddingBottom>2pt</PaddingBottom>
												<PaddingLeft>2pt</PaddingLeft>
												<PaddingRight>2pt</PaddingRight>
												<PaddingTop>2pt</PaddingTop>
											</Style>
										</Textbox>
									</ReportItems>
								</TableCell>
								<TableCell>
									<ReportItems>
										<Textbox Name="TextBox16">
											<CanGrow>true</CanGrow>
											<DataElementName>address</DataElementName>
											<Value>=Fields!address.Value</Value>
											<Style>
												<PaddingBottom>2pt</PaddingBottom>
												<PaddingLeft>2pt</PaddingLeft>
												<PaddingRight>2pt</PaddingRight>
												<PaddingTop>2pt</PaddingTop>
											</Style>
										</Textbox>
									</ReportItems>
								</TableCell>
								<TableCell>
									<ReportItems>
										<Textbox Name="TextBox28">
											<CanGrow>true</CanGrow>
											<DataElementName>country</DataElementName>
											<Value>=Fields!country.Value</Value>
											<Style>
												<PaddingBottom>2pt</PaddingBottom>
												<PaddingLeft>2pt</PaddingLeft>
												<PaddingRight>2pt</PaddingRight>
												<PaddingTop>2pt</PaddingTop>
											</Style>
										</Textbox>
									</ReportItems>
								</TableCell>
								<TableCell>
									<ReportItems>
										<Textbox Name="TextBox19">
											<CanGrow>true</CanGrow>
											<DataElementName>postal Code</DataElementName>
											<Value>=Fields!postalCode.Value</Value>
											<Style>
												<PaddingBottom>2pt</PaddingBottom>
												<PaddingLeft>2pt</PaddingLeft>
												<PaddingRight>2pt</PaddingRight>
												<PaddingTop>2pt</PaddingTop>
											</Style>
										</Textbox>
									</ReportItems>
								</TableCell>
							</TableCells>
						</TableRow>
					</TableRows>
				</Details>
				<Footer>
					<TableRows>
						<TableRow>
							<Height>0.1875in</Height>
							<TableCells>
								<TableCell>
									<ReportItems>
										<Textbox Name="TextBox9">
											<CanGrow>true</CanGrow>
											<Value />
											<Style>
												<PaddingBottom>2pt</PaddingBottom>
												<PaddingLeft>2pt</PaddingLeft>
												<PaddingRight>2pt</PaddingRight>
												<PaddingTop>2pt</PaddingTop>
											</Style>
										</Textbox>
									</ReportItems>
								</TableCell>
								<TableCell>
									<ReportItems>
										<Textbox Name="TextBox10">
											<CanGrow>true</CanGrow>
											<Value />
											<Style>
												<PaddingBottom>2pt</PaddingBottom>
												<PaddingLeft>2pt</PaddingLeft>
												<PaddingRight>2pt</PaddingRight>
												<PaddingTop>2pt</PaddingTop>
											</Style>
										</Textbox>
									</ReportItems>
								</TableCell>
								<TableCell>
									<ReportItems>
										<Textbox Name="TextBox11">
											<CanGrow>true</CanGrow>
											<Value />
											<Style>
												<PaddingBottom>2pt</PaddingBottom>
												<PaddingLeft>2pt</PaddingLeft>
												<PaddingRight>2pt</PaddingRight>
												<PaddingTop>2pt</PaddingTop>
											</Style>
										</Textbox>
									</ReportItems>
								</TableCell>
								<TableCell>
									<ReportItems>
										<Textbox Name="TextBox17">
											<CanGrow>true</CanGrow>
											<Value />
											<Style>
												<PaddingBottom>2pt</PaddingBottom>
												<PaddingLeft>2pt</PaddingLeft>
												<PaddingRight>2pt</PaddingRight>
												<PaddingTop>2pt</PaddingTop>
											</Style>
										</Textbox>
									</ReportItems>
								</TableCell>
								<TableCell>
									<ReportItems>
										<Textbox Name="TextBox29">
											<CanGrow>true</CanGrow>
											<Value />
											<Style>
												<PaddingBottom>2pt</PaddingBottom>
												<PaddingLeft>2pt</PaddingLeft>
												<PaddingRight>2pt</PaddingRight>
												<PaddingTop>2pt</PaddingTop>
											</Style>
										</Textbox>
									</ReportItems>
								</TableCell>
								<TableCell>
									<ReportItems>
										<Textbox Name="TextBox20">
											<CanGrow>true</CanGrow>
											<Value />
											<Style>
												<PaddingBottom>2pt</PaddingBottom>
												<PaddingLeft>2pt</PaddingLeft>
												<PaddingRight>2pt</PaddingRight>
												<PaddingTop>2pt</PaddingTop>
											</Style>
										</Textbox>
									</ReportItems>
								</TableCell>
							</TableCells>
						</TableRow>
					</TableRows>
				</Footer>
				<Height>0.75in</Height>
				<Left>0.84375in</Left>
				<TableColumns>
					<TableColumn>
						<Width>1.081597in</Width>
					</TableColumn>
					<TableColumn>
						<Width>1.081597in</Width>
					</TableColumn>
					<TableColumn>
						<Width>1.081597in</Width>
					</TableColumn>
					<TableColumn>
						<Width>1.081597in</Width>
					</TableColumn>
					<TableColumn>
						<Width>1.081597in</Width>
					</TableColumn>
					<TableColumn>
						<Width>1.081597in</Width>
					</TableColumn>
				</TableColumns>
				<Top>2.239583in</Top>
				<Width>6.489583in</Width>
				<ZIndex>6</ZIndex>
			</Table>
		</ReportItems>
	</Body>
	<BottomMargin>1in</BottomMargin>
	<LeftMargin>1in</LeftMargin>
	<PageHeight>11in</PageHeight>
	<PageWidth>8.5in</PageWidth>
	<RightMargin>1in</RightMargin>
	<TopMargin>1in</TopMargin>
	<Width>8.27in</Width>
	<ReportParameters>
		<ReportParameter Name="FirstName">
			<DataType>String</DataType>
			<Nullable>true</Nullable>
			<Prompt>FirstName</Prompt>
		</ReportParameter>
	</ReportParameters>
	<DataSources>
		<DataSource Name="MyDataSource">
			<ConnectionProperties>
				<ConnectString>jsondoc=https://demodata.grapecity.com/northwind/api/v1/Customers</ConnectString>
				<DataProvider>JSON</DataProvider>
			</ConnectionProperties>
		</DataSource>
	</DataSources>
	<DataSets>
		<DataSet Name="MyDataSet">
			<Fields>
				<Field Name="customerId">
					<DataField>customerId</DataField>
				</Field>
				<Field Name="companyName">
					<DataField>companyName</DataField>
				</Field>
				<Field Name="contactName">
					<DataField>contactName</DataField>
				</Field>
				<Field Name="contactTitle">
					<DataField>contactTitle</DataField>
				</Field>
				<Field Name="address">
					<DataField>address</DataField>
				</Field>
				<Field Name="city">
					<DataField>city</DataField>
				</Field>
				<Field Name="region">
					<DataField>region</DataField>
				</Field>
				<Field Name="postalCode">
					<DataField>postalCode</DataField>
				</Field>
				<Field Name="country">
					<DataField>country</DataField>
				</Field>
				<Field Name="phone">
					<DataField>phone</DataField>
				</Field>
				<Field Name="fax">
					<DataField>fax</DataField>
				</Field>
			</Fields>
			<Query>
				<CommandText>$.[*]</CommandText>
				<DataSourceName>MyDataSource</DataSourceName>
			</Query>
		</DataSet>
	</DataSets>
</Report>