# ReportNetCore

./: DemoReport.sln  README.md  package-lock.json
DemoReport/: DemoReport.csproj  Program.cs  Startup.cs
DemoReport/Controllers/: ActiveReportController.cs  EpplusController.cs  HomeController.cs
DemoReport/Models/: ErrorViewModel.cs  UserInfo.cs
DemoReport/Properties/: launchSettings.json
DemoReport/Views/: _ViewImports.cshtml
DemoReport/Views/ActiveReport/: Index.cshtml
DemoReport/Views/Home/: Index.cshtml
DemoReport/Views/Shared/: _Layout.cshtml
DemoReport/reports/: ReportDemo.rdlx
